SELECT MAX(stock_id) FROM tbl_stock;

SELECT nextval('tbl_stock_stock_id_seq');

BEGIN;
-- -- Update the sequence
SELECT setval('tbl_stock_stock_id_seq', COALESCE((SELECT MAX(stock_id)+1 FROM tbl_stock), 1), false);
COMMIT;
---------------------------
SELECT MAX(checklist_id) FROM tbl_checklist;

SELECT nextval('tbl_checklist_checklist_id_seq');

BEGIN;
-- -- Update the sequence
SELECT setval('tbl_checklist_checklist_id_seq', COALESCE((SELECT MAX(checklist_id)+1 FROM tbl_checklist), 1), false);
COMMIT;
-----------------------------
SELECT MAX(city_id) FROM tbl_city;

SELECT nextval('tbl_city_city_id_seq');

BEGIN;
-- -- Update the sequence
SELECT setval('tbl_city_city_id_seq', COALESCE((SELECT MAX(city_id)+1 FROM tbl_city), 1), false);
COMMIT;

-----------------------------
SELECT MAX(customer_id) FROM tbl_customer;

SELECT nextval('tbl_customer_customer_id_seq');

BEGIN;
-- -- Update the sequence
SELECT setval('tbl_customer_customer_id_seq', COALESCE((SELECT MAX(customer_id)+1 FROM tbl_customer), 1), false);
COMMIT;

-----------------------------
SELECT MAX(dealer_id) FROM tbl_dealer;

SELECT nextval('tbl_dealer_dealer_id_seq');

BEGIN;
-- -- Update the sequence
SELECT setval('tbl_dealer_dealer_id_seq', COALESCE((SELECT MAX(dealer_id)+1 FROM tbl_dealer), 1), false);
COMMIT;

-----------------------------
SELECT MAX(employee_id) FROM tbl_employee;

SELECT nextval('tbl_employee_employee_id_seq');

BEGIN;
-- -- Update the sequence
SELECT setval('tbl_employee_employee_id_seq', COALESCE((SELECT MAX(employee_id)+1 FROM tbl_employee), 1), false);
COMMIT;

-----------------------------
SELECT MAX(issued_id) FROM tbl_issued;

SELECT nextval('tbl_issued_issued_id_seq');

BEGIN;
-- -- Update the sequence
SELECT setval('tbl_issued_issued_id_seq', COALESCE((SELECT MAX(issued_id)+1 FROM tbl_issued), 1), false);
COMMIT;

-----------------------------
SELECT MAX(issued_detail_id) FROM tbl_issued_detail;

SELECT nextval('tbl_issued_detail_issued_detail_id_seq');

BEGIN;
-- -- Update the sequence
SELECT setval('tbl_issued_detail_issued_detail_id_seq', COALESCE((SELECT MAX(issued_detail_id)+1 FROM tbl_issued_detail), 1), false);
COMMIT;

-----------------------------
SELECT MAX(model_id) FROM tbl_model;

SELECT nextval('tbl_model_model_id_seq');

BEGIN;
-- -- Update the sequence
SELECT setval('tbl_model_model_id_seq', COALESCE((SELECT MAX(model_id)+1 FROM tbl_model), 1), false);
COMMIT;

-----------------------------
SELECT MAX(received_id) FROM tbl_received;

SELECT nextval('tbl_received_received_id_seq');

BEGIN;
-- -- Update the sequence
SELECT setval('tbl_received_received_id_seq', COALESCE((SELECT MAX(received_id)+1 FROM tbl_received), 1), false);
COMMIT;

-----------------------------
SELECT MAX(received_detail_id) FROM tbl_received_detail;

SELECT nextval('tbl_received_detail_received_detail_id_seq');

BEGIN;
-- -- Update the sequence
SELECT setval('tbl_received_detail_received_detail_id_seq', COALESCE((SELECT MAX(received_detail_id)+1 FROM tbl_received_detail), 1), false);
COMMIT;

-----------------------------
SELECT MAX(registration_id) FROM tbl_registration;

SELECT nextval('tbl_registration_registration_id_seq');

BEGIN;
-- -- Update the sequence
SELECT setval('tbl_registration_registration_id_seq', COALESCE((SELECT MAX(registration_id)+1 FROM tbl_registration), 1), false);
COMMIT;

-----------------------------
SELECT MAX(registration_detail_id) FROM tbl_registration_detail;

SELECT nextval('tbl_registration_detail_registration_detail_id_seq');

BEGIN;
-- -- Update the sequence
SELECT setval('tbl_registration_detail_registration_detail_id_seq', COALESCE((SELECT MAX(registration_detail_id)+1 FROM tbl_registration_detail), 1), false);
COMMIT;

-----------------------------
SELECT MAX(registration_area_id) FROM tbl_registration_area;

SELECT nextval('tbl_registration_area_registration_area_id_seq');

BEGIN;
-- -- Update the sequence
SELECT setval('tbl_registration_area_registration_area_id_seq', COALESCE((SELECT MAX(registration_area_id)+1 FROM tbl_registration_area), 1), false);
COMMIT;

-----------------------------
SELECT MAX(zone_id) FROM tbl_zone;

SELECT nextval('tbl_zone_zone_id_seq');

BEGIN;
-- -- Update the sequence
SELECT setval('tbl_zone_zone_id_seq', COALESCE((SELECT MAX(zone_id)+1 FROM tbl_zone), 1), false);
COMMIT;

